<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YJx-o1-xwk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="loading..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wI5-ys-4p1">
                                <rect key="frame" x="20" y="105" width="374" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wI5-ys-4p1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="4Ie-Ba-gaQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wI5-ys-4p1" secondAttribute="bottom" constant="20" id="4uD-QK-s2j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wI5-ys-4p1" secondAttribute="trailing" constant="20" id="5Vp-8z-sK0"/>
                            <constraint firstItem="wI5-ys-4p1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dqs-E3-4m1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aic-b3-r0I">
                        <barButtonItem key="rightBarButtonItem" title="History" style="plain" id="jHF-VU-r8C">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mIY-zR-QsE">
                                <rect key="frame" x="348" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <action selector="push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vgO-tW-txa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultView" destination="wI5-ys-4p1" id="HMk-po-f9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QXN-MN-Dce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YJx-o1-xwk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NfV-jH-sf9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1UV-hU-5Kt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VEC-e3-TUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axx-Ld-wSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="23"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
